{
  "name": "ssh2shell",
  "version": "1.0.1",
  "author": "A McMurtrie",
  "description": "A wrapper class for node.js ssh2 to run multiple sequential commands in an SSH shell session",
  "main": "./lib/ssh2shell.js",
  "engines": {
    "node": ">=0.8.7"
  },
  "dependencies": {
    "ssh2": ">=0.3.5"
  },
  "devDependencies": {
    "coffee-script": ">=1.8.0"
  },
  "scripts": {
    "prepublish": "coffee -o lib/ src/"
  },
  "keywords": [
    "ssh",
    "ssh2",
    "secure",
    "shell",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/cmp-202/ssh-shell"
  },
  "bugs": {
    "url": "https://github.com/cmp-202/ssh-shell/issues"
  },
  "homepage": "https://github.com/cmp-202/ssh-shell",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
